<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../css/gaming.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style id="parallaxStyling" type="text/css">

	body, html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.parallax3, .parallax4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

 .parallax3 {
 	background-image: url("../img/parallaxBG3.jpg");
  	min-height: 100%;
 	}
 .parallax4 {
 	background-image: url("../img/parallaxBG4.jpg");
 	min-height: 100%;
 }
 /* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .parallax3, .parallax4 {
        background-attachment: scroll;
    }
}
</style>
<head>
	<title>CJZ - PC Gaming</title>
</head>
<body>
    <div id="gamingSiteNavi" class="center">
    <p class="paraHead">Site Navigation
    <a href="../index.html" class="buttonBlack">Home</a>
    <a href="../weeb/weeb.html" class="buttonBlack">Anime</a>
    <a href="../gaming/gaming.html" class="buttonBlack">Gaming and Tech</a>
    <a href="../music/music.html" class="buttonBlack">Music</a>
    <a href="../school/school.html" class="buttonBlack">School</a>
    </p>
  </div>
<h1 id="gamingHeader" class="whiteHeader">Carlbat 4</h1>
<br></br>
<iframe src="http://nadgames.com/WebGL/Combat_Reloaded/embed/" frameborder="0" style="border:none;" width="960" height="600" scrolling="no"></iframe>
</body>
</html>